AOL,6,5190-5194
APPLE-ICHAT-SNATMAP,17,5678
BGP,6,179
CHARGEN,17,19
DHCP-Relay,17,67
DISCARD,17,9
DNS,17,53
ECHO,17,7
FINGER,6,79
FTP,6,21
FTP-Get,6,21
FTP-Put,6,21
GNUTELLA,17,6346-6347
GOPHER,6,70
GRE,47,0-65535
GTP,6,3386
H.323,6,1720
HTTP,6,80
HTTP-EXT,6,8000-8001
HTTPS,6,443
ICMP,1,0-65535
ICMP Address Mask,1,0-65535
ICMP Dest Unreachable,1,0-65535
ICMP Fragment Needed,1,0-65535
ICMP Fragment Reassembly,1,0-65535
ICMP Host Unreachable,1,0-65535
ICMP Parameter Problem,1,0-65535
ICMP Port Unreachable,1,0-65535
ICMP Protocol Unreach,1,0-65535
ICMP Redirect,1,0-65535
ICMP Redirect Host,1,0-65535
ICMP Redirect TOS & Host,1,0-65535
ICMP Redirect TOS & Net,1,0-65535
ICMP Source Quench,1,0-65535
ICMP Source Route Fail,1,0-65535
ICMP Time Exceeded,1,0-65535
ICMP-ANY,1,0-65535
ICMP-INFO,1,0-65535
ICMP-TIMESTAMP,1,0-65535
IDENT,6,113
IKE,17,500
IKE-NAT,17,500
IMAP,6,143
Internet-Locator-Service,6,389
IRC,6,6660-6669
L2TP,17,1701
LDAP,6,389
LPR,6,515
MAIL,6,25
MGCP-CA,17,2727
MGCP-UA,17,2427
MS-AD-BR,0,0
MS-AD-DRSUAPI,0,0
MS-AD-DSROLE,0,0
MS-AD-DSSETUP,0,0
MS-DTC,0,0
MS-EXCHANGE-DATABASE,0,0
MS-EXCHANGE-DIRECTORY,0,0
MS-EXCHANGE-INFO-STORE,0,0
MS-EXCHANGE-MTA,0,0
MS-EXCHANGE-STORE,0,0
MS-EXCHANGE-SYSATD,0,0
MS-FRS,0,0
MS-IIS-COM,0,0
MS-IIS-IMAP4,0,0
MS-IIS-INETINFO,0,0
MS-IIS-NNTP,0,0
MS-IIS-POP3,0,0
MS-IIS-SMTP,0,0
MS-ISMSERV,0,0
MS-MESSENGER,0,0
MS-MQQM,0,0
MS-NETLOGON,0,0
MS-RPC-ANY,0,0
MS-RPC-EPM,17,135
MS-SCHEDULER,0,0
MS-SQL,6,1433
MS-WIN-DNS,0,0
MS-WINS,0,0
MS-WMIC,0,0
MSN,6,1863
NBDS,17,138
NBNAME,17,137
NetMeeting,6,1720
NFS,17,111
NNTP,6,119
NS Global,6,15397
NS Global PRO,6,15397
NSM,17,69
NTP,17,123
OSPF,89,0-65535
PC-Anywhere,17,5632
PING,1,0-65535
POP3,6,110
PPTP,6,1723
RADIUS,17,1812-1813
Real Media,6,7070
REXEC,6,512
RIP,17,520
RLOGIN,6,513
RPC,0,0-65535
RSH,6,514
RTSP,6,554
SCCP,6,2000
SCTP-ANY,132,0-65535
SIP,17,5060
SMB,6,139
SMTP,6,25
SNMP,17,161
SQL Monitor,17,1434
SQL*Net V1,6,1525
SQL*Net V2,6,1521
SSH,6,22
SUN-RPC,0,0
SUN-RPC-ANY,0,0
SUN-RPC-MOUNTD,0,0
SUN-RPC-NFS,0,0
SUN-RPC-NLOCKMGR,0,0
SUN-RPC-PORTMAPPER,17,111
SUN-RPC-RQUOTAD,0,0
SUN-RPC-RSTATD,0,0
SUN-RPC-RUSERD,0,0
SUN-RPC-SADMIND,0,0
SUN-RPC-SPRAYD,0,0
SUN-RPC-STATUS,0,0
SUN-RPC-WALLD,0,0
SUN-RPC-YPBIND,0,0
SYSLOG,17,514
TALK,17,517-518
TCP,6,0-65535
TCP-ANY,6,0-65535
TELNET,6,23
TFTP,17,69
TRACEROUTE,1,0-65535
UDP,17,0-65535
UDP-ANY,17,0-65535
UUCP,17,540
VDO Live,6,7000-7010
VNC,6,5800
WAIS,6,210
WHOIS,6,43
WINFRAME,6,1494
X-WINDOWS,6,6000-6063
YMSG,6,5050
